#!/bin/bash

if [ $#  -ge 2 ]; then
    arguments=("$@")
    for i in "${!arguments[@]}"; do
        arg=("${arguments[$i]}")
        size=$(echo "$arg" | wc -c)
        sz=$(( $size + 1 ))

        topbottom=$(yes '-' | head -n "$sz" | tr -d '\n' )
        j=$(( $i + 1))

        #Print Flow Chart
        arr1+=("+$topbottom+...")
        if [ $j -eq $# ]; then
           arr2+=("| $arg |")

        else
           arr2+=("| $arg |-->")
        fi
        arr3+=("+$topbottom+...")
    done
    echo "${arr1[@]//\.\.\./   }"
    echo "${arr2[@]//\.\.\./   }"
    echo "${arr3[@]//\.\.\./   }"

fi
